# Password Recovery =========
FORGOT_MAIL_URL=http://localhost:PORT/password/reset?token=
# ===========================

# AWS Credentials ===========
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
# ===========================

# Storage Option ============
disk=local # Can be 'local' or 's3'
# ===========================
