# Application ===============
API_PORT=3333
API_URL=`http://localhost:${API_PORT}`
# ===========================

# Password Recovery =========
FORGOT_MAIL_URL=`http://localhost:${API_PORT}/password/reset?token=`
# ===========================

# AWS Credentials ===========
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
# ===========================

# Storage Option ============
disk=local # Can be 'local' or 's3'
# ===========================

# Email =====================
MAIL_PROVIDER=ethereal
# ===========================
